<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MoonbounceViewController" customModule="Moonbounce" customModuleProvider="target">
            <connections>
                <outlet property="accountTokenBox" destination="6MA-RR-NPb" id="yr0-Ta-XPp"/>
                <outlet property="accountTokenTextField" destination="0o9-u3-aeC" id="tCN-Jm-u6T"/>
                <outlet property="advancedModeButton" destination="6ga-6e-hhM" id="NsN-Ab-pLU"/>
                <outlet property="advancedModeHeightConstraint" destination="hBl-LL-ks5" id="dZa-ba-pe0"/>
                <outlet property="backgroundImageView" destination="Y4N-Sp-Fsi" id="RhO-jJ-p7a"/>
                <outlet property="laserImageView" destination="Eoy-Bt-WyB" id="yjC-K5-qM2"/>
                <outlet property="laserLeadingConstraint" destination="eHT-ZT-lUB" id="XYP-2o-P1m"/>
                <outlet property="launchServerButton" destination="xg9-Jf-dld" id="ffb-70-CXy"/>
                <outlet property="serverProgressBar" destination="vyQ-8c-VaX" id="TwJ-uU-xZp"/>
                <outlet property="serverSelectButton" destination="f1r-CW-cav" id="m2e-js-Pff"/>
                <outlet property="statusLabel" destination="k4n-CL-bsI" id="0dG-oZ-Tcv"/>
                <outlet property="titleLabel" destination="UU5-SZ-9qF" id="FSA-CS-UB9"/>
                <outlet property="toggleConnectionButton" destination="GYv-NE-gSi" id="ew7-Ln-1TT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PopoverContentView" customModule="Moonbounce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Sp-Fsi">
                    <rect key="frame" x="0.0" y="149" width="437" height="265"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="NPV-Nh-jrj"/>
                        <constraint firstAttribute="width" constant="437" id="tx8-uX-llh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="background" id="ax9-GS-5Vs"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-Bt-WyB">
                    <rect key="frame" x="70" y="251" width="34" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="laser" id="yCl-cc-num"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-VL-FIy" userLabel="Foreground Image View">
                    <rect key="frame" x="0.0" y="149" width="77" height="265"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="earth" id="KH9-HX-Tyd"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-SZ-9qF">
                    <rect key="frame" x="6" y="354" width="425" height="60"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="MOONBOUNCE VPN" id="aOk-AD-ElI">
                        <font key="font" size="40" name="ProximaNovaA-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-nv-oOO" userLabel="Status Box">
                    <rect key="frame" x="0.0" y="309" width="437" height="45"/>
                    <view key="contentView" id="6FC-29-6od">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-CL-bsI">
                                <rect key="frame" x="6" y="10" width="114" height="25"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="   Disconnected" id="MV2-pK-okZ">
                                    <font key="font" size="16" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k4n-CL-bsI" firstAttribute="centerY" secondItem="6FC-29-6od" secondAttribute="centerY" id="4wy-iw-NA5"/>
                            <constraint firstItem="k4n-CL-bsI" firstAttribute="leading" secondItem="6FC-29-6od" secondAttribute="leading" constant="8" id="I9m-R1-Gk5"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EFC-FJ-Ll2"/>
                        <constraint firstAttribute="width" constant="437" id="vXO-9M-dpP"/>
                    </constraints>
                    <color key="borderColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0090922506607774203" green="0.064969147205918037" blue="0.16026583710407238" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-uA-X5V" userLabel="Advanced Mode Box">
                    <rect key="frame" x="0.0" y="149" width="437" height="45"/>
                    <view key="contentView" id="N7k-7l-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-6e-hhM" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="268" y="-1" width="169" height="46"/>
                                <buttonCell key="cell" type="roundRect" title="Advanced Mode" bezelStyle="roundedRect" image="arrow" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dpu-Zd-6ds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="ProximaNovaA-Regular"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdvancedMode:" target="-2" id="2uh-cV-zKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ga-6e-hhM" secondAttribute="bottom" id="BiX-vg-Zrh"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-6e-hhM" secondAttribute="trailing" id="gqV-fx-7my"/>
                            <constraint firstItem="6ga-6e-hhM" firstAttribute="top" secondItem="N7k-7l-cvA" secondAttribute="top" id="kcJ-Gf-Pbf"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Haq-g7-j2A"/>
                    </constraints>
                    <color key="borderColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0090922506609999992" green="0.064969147209999994" blue="0.1602658371" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                </box>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="DGO-At-ee4">
                    <rect key="frame" x="75" y="244" width="38" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="lcanon" id="sfC-XW-LIR"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-NE-gSi" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                    <rect key="frame" x="8" y="250" width="66" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Connect" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3h-Gj-uoC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="14" name="ProximaNovaA-Regular"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleConnection:" target="-2" id="gdh-oJ-CMW"/>
                    </connections>
                </button>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-Qv-rfn" userLabel="Advanced Mode Box">
                    <rect key="frame" x="0.0" y="0.0" width="437" height="149"/>
                    <view key="contentView" wantsLayer="YES" id="Fln-xu-uld">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-Jf-dld" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="12" y="50" width="122" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Launch Server" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yxI-uK-AfJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="17" name="ProximaNovaA-Regular"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchServer:" target="-2" id="GgG-fg-gOr"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-3G-5ai" userLabel="Pluggable Transport Text Field">
                                <rect key="frame" x="95" y="79" width="178" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add Moonbounce VPN Files" id="QB1-B2-yia">
                                    <font key="font" size="14" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" red="0.098212845620000003" green="0.1448170245" blue="0.39066010709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-0T-rx6" userLabel="Pluggable Transport Text Field">
                                <rect key="frame" x="10" y="107" width="88" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connect To:" id="R9H-PP-zDC">
                                    <font key="font" size="16" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-CW-cav">
                                <rect key="frame" x="102" y="102" width="64" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" selectedItem="LZ4-82-1fw" id="456-N8-ce2">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="UNE-q3-mox">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="LZ4-82-1fw"/>
                                            <menuItem title="Item 2" id="uab-xe-xz3"/>
                                            <menuItem title="Item 3" id="gh5-9A-Cgt"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="serverSelectionChanged:" target="-2" id="1Px-8f-vdQ"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55v-2e-jP8" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="12" y="13" width="86" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Kill Server" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndI-uw-dTL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="ProximaNovaA-Regular"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="killServer:" target="-2" id="wVA-vR-E8X"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-S8-1Gh" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="12" y="80" width="77" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Add File" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NlE-gS-T4H">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="17" name="ProximaNovaA-Regular"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFileClicked:" target="-2" id="8pB-nt-ci3"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K04-Kv-gvR" userLabel="Pluggable Transport Text Field">
                                <rect key="frame" x="140" y="49" width="241" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Launch Your Own Moonbounce Server" id="2tc-Xp-vXH">
                                    <font key="font" size="14" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" red="0.098212845623493195" green="0.14481702446937561" blue="0.39066010713577271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="8DS-Xb-al8">
                                <rect key="frame" x="411" y="47" width="8" height="8"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="buttonLeft" id="1Hq-2b-zLk"/>
                            </imageView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="9n3-LY-Ye9">
                                <rect key="frame" x="418" y="47" width="8" height="8"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="buttonRight" id="1Lx-GK-ZuD"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-wy-YNA" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="408" y="50" width="21" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="x" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qoW-z2-r53">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editToken:" target="-2" id="j6j-aa-EOb"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-8c-VaX">
                                <rect key="frame" x="12" y="31" width="367" height="20"/>
                                <contentFilters>
                                    <ciFilter name="CIHueAdjust">
                                        <configuration>
                                            <real key="inputAngle" value="1.7"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                    <ciFilter name="CIVibrance">
                                        <configuration>
                                            <real key="inputAmount" value="-0.29999999999999999"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                            </progressIndicator>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-RR-NPb">
                                <rect key="frame" x="0.0" y="36" width="437" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" ambiguous="YES" id="Ljf-C3-yom">
                                    <rect key="frame" x="1" y="1" width="435" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-u3-aeC">
                                            <rect key="frame" x="8" y="8" width="391" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" placeholderString="Paste Your Account Token Here" drawsBackground="YES" id="ymg-jc-HUB">
                                                <font key="font" size="15" name="ProximaNovaA-Regular"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="accountTokenEntered:" target="-2" id="Wh8-LK-ov2"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-HJ-Y4d" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                            <rect key="frame" x="405" y="9" width="24" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="roundRect" title="X" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FIk-Gn-l8o">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="14"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="closeTokenWindow:" target="-2" id="jCB-12-xHE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="fillColor" red="0.0040241265669465065" green="0.086827389895915985" blue="0.21149039268493652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.hasDoToken" id="lP6-5s-zj8"/>
                                </connections>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9n3-LY-Ye9" secondAttribute="trailing" constant="11" id="4Mv-3t-LcL"/>
                            <constraint firstItem="uqx-S8-1Gh" firstAttribute="leading" secondItem="Fln-xu-uld" secondAttribute="leading" constant="12" id="5P4-1p-Gem"/>
                            <constraint firstItem="xg9-Jf-dld" firstAttribute="leading" secondItem="Fln-xu-uld" secondAttribute="leading" constant="12" id="7NJ-Tt-107"/>
                            <constraint firstItem="vyQ-8c-VaX" firstAttribute="trailing" secondItem="K04-Kv-gvR" secondAttribute="trailing" id="9CF-yx-iYr"/>
                            <constraint firstItem="kfx-3G-5ai" firstAttribute="centerY" secondItem="uqx-S8-1Gh" secondAttribute="centerY" id="DSo-Eq-jeQ"/>
                            <constraint firstItem="9n3-LY-Ye9" firstAttribute="leading" secondItem="8DS-Xb-al8" secondAttribute="trailing" constant="-1" id="Dnd-xb-Ojd"/>
                            <constraint firstItem="vyQ-8c-VaX" firstAttribute="top" secondItem="xg9-Jf-dld" secondAttribute="bottom" constant="1" id="FdV-gy-K3n"/>
                            <constraint firstItem="xg9-Jf-dld" firstAttribute="top" secondItem="kfx-3G-5ai" secondAttribute="bottom" constant="10" id="NZb-FE-CW5"/>
                            <constraint firstAttribute="trailing" secondItem="MjW-wy-YNA" secondAttribute="trailing" constant="8" id="PoO-3s-TV3"/>
                            <constraint firstItem="9n3-LY-Ye9" firstAttribute="top" secondItem="MjW-wy-YNA" secondAttribute="bottom" constant="-4" id="UG3-qn-Y5R"/>
                            <constraint firstItem="55v-2e-jP8" firstAttribute="leading" secondItem="Fln-xu-uld" secondAttribute="leading" constant="12" id="Yqf-vq-SEC"/>
                            <constraint firstItem="qgh-0T-rx6" firstAttribute="leading" secondItem="Fln-xu-uld" secondAttribute="leading" constant="12" id="dPK-jO-GQZ"/>
                            <constraint firstItem="f1r-CW-cav" firstAttribute="leading" secondItem="qgh-0T-rx6" secondAttribute="trailing" constant="8" id="fhm-ph-vPl"/>
                            <constraint firstItem="uqx-S8-1Gh" firstAttribute="top" secondItem="qgh-0T-rx6" secondAttribute="bottom" constant="8" id="gU9-vA-iBY"/>
                            <constraint firstItem="vyQ-8c-VaX" firstAttribute="leading" secondItem="Fln-xu-uld" secondAttribute="leading" constant="12" id="jnc-rt-5cG"/>
                            <constraint firstItem="MjW-wy-YNA" firstAttribute="centerY" secondItem="K04-Kv-gvR" secondAttribute="centerY" id="pxa-Xl-SyM"/>
                            <constraint firstItem="f1r-CW-cav" firstAttribute="centerY" secondItem="qgh-0T-rx6" secondAttribute="centerY" constant="4" id="r2o-sn-LPY"/>
                            <constraint firstItem="55v-2e-jP8" firstAttribute="top" secondItem="vyQ-8c-VaX" secondAttribute="bottom" id="rMU-dx-14Q"/>
                            <constraint firstItem="8DS-Xb-al8" firstAttribute="top" secondItem="MjW-wy-YNA" secondAttribute="bottom" constant="-4" id="s1p-jY-mCo"/>
                            <constraint firstItem="K04-Kv-gvR" firstAttribute="centerY" secondItem="xg9-Jf-dld" secondAttribute="centerY" id="s9w-tx-2tK"/>
                            <constraint firstItem="kfx-3G-5ai" firstAttribute="leading" secondItem="uqx-S8-1Gh" secondAttribute="trailing" constant="8" id="sPa-UI-avM"/>
                            <constraint firstItem="K04-Kv-gvR" firstAttribute="leading" secondItem="xg9-Jf-dld" secondAttribute="trailing" constant="8" id="uGR-40-kUl"/>
                            <constraint firstItem="qgh-0T-rx6" firstAttribute="top" secondItem="Fln-xu-uld" secondAttribute="top" constant="17" id="yeR-SG-KKl"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="hBl-LL-ks5"/>
                    </constraints>
                    <color key="fillColor" red="0.0090922506609999992" green="0.064969147209999994" blue="0.1602658371" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="DGO-At-ee4" firstAttribute="centerY" secondItem="Hrb-VL-FIy" secondAttribute="centerY" constant="25.5" id="0HL-e6-C1N"/>
                <constraint firstItem="UU5-SZ-9qF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1jh-HU-6ED"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1yV-0z-2oh"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="7FR-M0-74o"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="top" secondItem="6FC-29-6od" secondAttribute="bottom" constant="40" id="7fa-Dq-hGh"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="DfM-T2-Oxz"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FaE-wl-4Zy"/>
                <constraint firstAttribute="trailing" secondItem="Hft-nv-oOO" secondAttribute="trailing" id="Jih-WO-siu"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="KJr-gs-5sz"/>
                <constraint firstAttribute="trailing" secondItem="WfD-uA-X5V" secondAttribute="trailing" id="LQI-vn-Jhb"/>
                <constraint firstItem="UU5-SZ-9qF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Lsd-Et-N1z"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MFP-iN-E2r"/>
                <constraint firstItem="WfD-uA-X5V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ORT-UM-V6o"/>
                <constraint firstAttribute="bottom" secondItem="wx1-Qv-rfn" secondAttribute="bottom" id="P8u-W5-Mvq"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="Ss6-oz-JY4"/>
                <constraint firstAttribute="trailing" secondItem="UU5-SZ-9qF" secondAttribute="trailing" constant="8" id="Tbh-Rg-lgc"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="centerY" secondItem="DGO-At-ee4" secondAttribute="centerY" constant="0.5" id="Uou-dJ-1ji"/>
                <constraint firstItem="DGO-At-ee4" firstAttribute="leading" secondItem="Hrb-VL-FIy" secondAttribute="trailing" constant="-2" id="YAK-1u-TKj"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="top" secondItem="WfD-uA-X5V" secondAttribute="bottom" id="ZXr-ne-kYh"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aPa-Gw-6nk"/>
                <constraint firstAttribute="trailing" secondItem="wx1-Qv-rfn" secondAttribute="trailing" id="bcy-WG-llu"/>
                <constraint firstItem="6ga-6e-hhM" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="cUt-yy-QgA"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="leading" secondItem="DGO-At-ee4" secondAttribute="leading" constant="-5" id="eHT-ZT-lUB"/>
                <constraint firstAttribute="trailing" secondItem="Y4N-Sp-Fsi" secondAttribute="trailing" id="mnL-d7-dCN"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uhu-qN-Rqj"/>
            </constraints>
            <point key="canvasLocation" x="133.5" y="121"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow" width="18" height="10"/>
        <image name="background" width="439" height="265"/>
        <image name="buttonLeft" width="8" height="8"/>
        <image name="buttonRight" width="8" height="8"/>
        <image name="earth" width="77" height="265"/>
        <image name="laser" width="34" height="10"/>
        <image name="lcanon" width="38" height="24"/>
    </resources>
</document>
