<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MoonbounceViewController" customModule="Moonbounce" customModuleProvider="target">
            <connections>
                <outlet property="advancedModeButton" destination="6ga-6e-hhM" id="NsN-Ab-pLU"/>
                <outlet property="advancedModeHeightConstraint" destination="1GC-Df-tWg" id="w0W-TR-64I"/>
                <outlet property="backgroundImageView" destination="Y4N-Sp-Fsi" id="RhO-jJ-p7a"/>
                <outlet property="ipAddressField" destination="c2k-MP-eJ4" id="CJd-HM-wrN"/>
                <outlet property="laserImageView" destination="Eoy-Bt-WyB" id="yjC-K5-qM2"/>
                <outlet property="laserLeadingConstraint" destination="eHT-ZT-lUB" id="XYP-2o-P1m"/>
                <outlet property="outputView" destination="RJj-ID-EYR" id="qcQ-3U-UeS"/>
                <outlet property="portField" destination="5oP-xQ-uBS" id="N3b-OC-imK"/>
                <outlet property="statusLabel" destination="k4n-CL-bsI" id="0dG-oZ-Tcv"/>
                <outlet property="titleLabel" destination="UU5-SZ-9qF" id="FSA-CS-UB9"/>
                <outlet property="toggleConnectionButton" destination="GYv-NE-gSi" id="ew7-Ln-1TT"/>
                <outlet property="tpParametersField" destination="35G-t9-DRJ" id="jEn-W7-aoI"/>
                <outlet property="tpTypeSelectionButton" destination="MRs-a1-Odp" id="fKN-vz-JZV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PopoverContentView" customModule="Moonbounce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Sp-Fsi">
                    <rect key="frame" x="0.0" y="250" width="439" height="265"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="NPV-Nh-jrj"/>
                        <constraint firstAttribute="width" constant="439" id="tx8-uX-llh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="background" id="ax9-GS-5Vs"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-Bt-WyB">
                    <rect key="frame" x="70" y="352" width="34" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="laser" id="yCl-cc-num"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-VL-FIy" userLabel="Foreground Image View">
                    <rect key="frame" x="0.0" y="250" width="77" height="265"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="earth" id="KH9-HX-Tyd"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-SZ-9qF">
                    <rect key="frame" x="6" y="455" width="427" height="60"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="MOONBOUNCE VPN" id="aOk-AD-ElI">
                        <font key="font" size="40" name="ProximaNovaA-Regular"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-nv-oOO" userLabel="Status Box">
                    <rect key="frame" x="0.0" y="410" width="439" height="45"/>
                    <view key="contentView" id="6FC-29-6od">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-CL-bsI">
                                <rect key="frame" x="6" y="10" width="110" height="25"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="  Disconnected" id="MV2-pK-okZ">
                                    <font key="font" size="16" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k4n-CL-bsI" firstAttribute="centerY" secondItem="6FC-29-6od" secondAttribute="centerY" id="4wy-iw-NA5"/>
                            <constraint firstItem="k4n-CL-bsI" firstAttribute="leading" secondItem="6FC-29-6od" secondAttribute="leading" constant="8" id="I9m-R1-Gk5"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EFC-FJ-Ll2"/>
                        <constraint firstAttribute="width" constant="439" id="vXO-9M-dpP"/>
                    </constraints>
                    <color key="borderColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0090922506607774203" green="0.064969147205918037" blue="0.16026583710407238" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-uA-X5V" userLabel="Advanced Mode Box">
                    <rect key="frame" x="0.0" y="250" width="439" height="45"/>
                    <view key="contentView" id="N7k-7l-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-6e-hhM">
                                <rect key="frame" x="270" y="-1" width="169" height="46"/>
                                <buttonCell key="cell" type="roundRect" title="Advanced Mode" bezelStyle="roundedRect" image="arrow" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dpu-Zd-6ds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="ProximaNovaA-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showAdvancedMode:" target="-2" id="2uh-cV-zKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6ga-6e-hhM" secondAttribute="bottom" id="BiX-vg-Zrh"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-6e-hhM" secondAttribute="trailing" id="gqV-fx-7my"/>
                            <constraint firstItem="6ga-6e-hhM" firstAttribute="top" secondItem="N7k-7l-cvA" secondAttribute="top" id="kcJ-Gf-Pbf"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Haq-g7-j2A"/>
                    </constraints>
                    <color key="borderColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0090922506609999992" green="0.064969147209999994" blue="0.1602658371" alpha="0.70156249999999998" colorSpace="calibratedRGB"/>
                </box>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="DGO-At-ee4">
                    <rect key="frame" x="75" y="345" width="38" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="lcanon" id="sfC-XW-LIR"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-NE-gSi">
                    <rect key="frame" x="8" y="351" width="18" height="19"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3h-Gj-uoC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="ProximaNovaA-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleConnection:" target="-2" id="gdh-oJ-CMW"/>
                    </connections>
                </button>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-Qv-rfn" userLabel="Advanced Mode Box">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="250"/>
                    <view key="contentView" id="Fln-xu-uld">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-a1-Odp" userLabel="PTransport Selector">
                                <rect key="frame" x="18" y="128" width="154" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="obfs4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Oqm-nr-6ev" id="9Iw-Tb-55T">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="fpJ-3z-An0">
                                        <items>
                                            <menuItem title="obfs4" state="on" id="Oqm-nr-6ev"/>
                                            <menuItem title="meek" id="cb5-o9-r7j"/>
                                            <menuItem title="FTE" id="nSs-A4-dNi"/>
                                            <menuItem title="ScrambleSuit" id="2Jf-4A-ym5">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-wI-bvB" userLabel="Pluggable Transport Text Field">
                                <rect key="frame" x="18" y="227" width="130" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server Information:" id="Bcf-I4-CTC">
                                    <font key="font" size="15" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-MP-eJ4" userLabel="IPAddress Text Field">
                                <rect key="frame" x="20" y="194" width="149" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="IP Address" drawsBackground="YES" id="O0P-hL-03t">
                                    <font key="font" size="13" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-xQ-uBS" userLabel="Port Text Field">
                                <rect key="frame" x="187" y="194" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Port" drawsBackground="YES" id="EoR-oj-vPQ">
                                    <font key="font" size="13" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35G-t9-DRJ" userLabel="PT Parameters Text Field">
                                <rect key="frame" x="187" y="129" width="96" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Parameters" drawsBackground="YES" id="zAe-sZ-skr">
                                    <font key="font" size="13" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K04-Kv-gvR" userLabel="Pluggable Transport Text Field">
                                <rect key="frame" x="18" y="160" width="277" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Your Pluggable Transport Options:" id="2tc-Xp-vXH">
                                    <font key="font" size="15" name="ProximaNovaA-Regular"/>
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-Yc-bbE">
                                <rect key="frame" x="20" y="6" width="399" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" ambiguous="YES" id="gBC-ik-Tfo">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="115"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="RJj-ID-EYR">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="115"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="384" height="115"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Qxu-6E-ekW">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="J6V-le-GtB">
                                    <rect key="frame" x="384" y="0.0" width="15" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="1GC-Df-tWg"/>
                    </constraints>
                    <color key="fillColor" red="0.3777824342250824" green="0.29390791058540344" blue="0.45527088642120361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="DGO-At-ee4" firstAttribute="centerY" secondItem="Hrb-VL-FIy" secondAttribute="centerY" constant="25.5" id="0HL-e6-C1N"/>
                <constraint firstItem="UU5-SZ-9qF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="1jh-HU-6ED"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1yV-0z-2oh"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="60" id="7FR-M0-74o"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="top" secondItem="6FC-29-6od" secondAttribute="bottom" constant="40" id="7fa-Dq-hGh"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="DfM-T2-Oxz"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FaE-wl-4Zy"/>
                <constraint firstAttribute="trailing" secondItem="Hft-nv-oOO" secondAttribute="trailing" id="Jih-WO-siu"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="KJr-gs-5sz"/>
                <constraint firstAttribute="trailing" secondItem="WfD-uA-X5V" secondAttribute="trailing" id="LQI-vn-Jhb"/>
                <constraint firstItem="UU5-SZ-9qF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Lsd-Et-N1z"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MFP-iN-E2r"/>
                <constraint firstItem="WfD-uA-X5V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ORT-UM-V6o"/>
                <constraint firstAttribute="bottom" secondItem="wx1-Qv-rfn" secondAttribute="bottom" id="P8u-W5-Mvq"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="Ss6-oz-JY4"/>
                <constraint firstAttribute="trailing" secondItem="UU5-SZ-9qF" secondAttribute="trailing" constant="8" id="Tbh-Rg-lgc"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="centerY" secondItem="DGO-At-ee4" secondAttribute="centerY" constant="0.5" id="Uou-dJ-1ji"/>
                <constraint firstItem="DGO-At-ee4" firstAttribute="leading" secondItem="Hrb-VL-FIy" secondAttribute="trailing" constant="-2" id="YAK-1u-TKj"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="top" secondItem="WfD-uA-X5V" secondAttribute="bottom" id="ZXr-ne-kYh"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aPa-Gw-6nk"/>
                <constraint firstAttribute="trailing" secondItem="wx1-Qv-rfn" secondAttribute="trailing" id="bcy-WG-llu"/>
                <constraint firstItem="6ga-6e-hhM" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="cUt-yy-QgA"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="leading" secondItem="DGO-At-ee4" secondAttribute="leading" constant="-5" id="eHT-ZT-lUB"/>
                <constraint firstAttribute="trailing" secondItem="Y4N-Sp-Fsi" secondAttribute="trailing" id="mnL-d7-dCN"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uhu-qN-Rqj"/>
            </constraints>
            <point key="canvasLocation" x="134.5" y="198.5"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow" width="18" height="10"/>
        <image name="background" width="439" height="265"/>
        <image name="earth" width="77" height="265"/>
        <image name="laser" width="34" height="10"/>
        <image name="lcanon" width="38" height="24"/>
    </resources>
</document>
