<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MoonbounceViewController" customModule="Moonbounce" customModuleProvider="target">
            <connections>
                <outlet property="advModeHeightConstraint" destination="M1o-Ug-dOB" id="dGT-mu-NxE"/>
                <outlet property="advancedModeButton" destination="6ga-6e-hhM" id="NsN-Ab-pLU"/>
                <outlet property="backgroundImageView" destination="Y4N-Sp-Fsi" id="RhO-jJ-p7a"/>
                <outlet property="laserImageView" destination="Eoy-Bt-WyB" id="yjC-K5-qM2"/>
                <outlet property="laserLeadingConstraint" destination="eHT-ZT-lUB" id="XYP-2o-P1m"/>
                <outlet property="statusLabel" destination="k4n-CL-bsI" id="0dG-oZ-Tcv"/>
                <outlet property="toggleConnectionButton" destination="GYv-NE-gSi" id="ew7-Ln-1TT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="PopoverContentView" customModule="Moonbounce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="441"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Sp-Fsi">
                    <rect key="frame" x="0.0" y="176" width="439" height="265"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="NPV-Nh-jrj"/>
                        <constraint firstAttribute="width" constant="439" id="tx8-uX-llh"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="background" id="ax9-GS-5Vs"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-Bt-WyB">
                    <rect key="frame" x="70" y="278" width="34" height="10"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="laser" id="yCl-cc-num"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-VL-FIy" userLabel="Foreground Image View">
                    <rect key="frame" x="0.0" y="176" width="77" height="265"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="earth" id="KH9-HX-Tyd"/>
                </imageView>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-nv-oOO" userLabel="Status Box">
                    <rect key="frame" x="0.0" y="345" width="439" height="44"/>
                    <view key="contentView" id="6FC-29-6od">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-CL-bsI">
                                <rect key="frame" x="19" y="13" width="105" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="left" title="Disconnected" id="MV2-pK-okZ">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k4n-CL-bsI" firstAttribute="centerY" secondItem="6FC-29-6od" secondAttribute="centerY" id="W9t-c5-hM1"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EFC-FJ-Ll2"/>
                        <constraint firstAttribute="width" constant="439" id="vXO-9M-dpP"/>
                    </constraints>
                    <color key="borderColor" red="0.0078431372550000003" green="0.050980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="0.062745098039215685" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="WfD-uA-X5V" userLabel="Advanced Mode toggle Box">
                    <rect key="frame" x="0.0" y="175" width="439" height="44"/>
                    <view key="contentView" id="N7k-7l-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-6e-hhM" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                                <rect key="frame" x="309" y="0.0" width="130" height="43"/>
                                <buttonCell key="cell" type="roundRect" title="Advanced Mode" bezelStyle="roundedRect" image="arrow" imagePosition="right" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dpu-Zd-6ds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAdvancedMode:" target="-2" id="2uh-cV-zKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ga-6e-hhM" secondAttribute="trailing" id="gqV-fx-7my"/>
                            <constraint firstItem="6ga-6e-hhM" firstAttribute="centerY" secondItem="N7k-7l-cvA" secondAttribute="centerY" id="odI-uq-k2G"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Haq-g7-j2A"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="0.062745098039215685" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="DGO-At-ee4" userLabel="Laser Image View">
                    <rect key="frame" x="75" y="271" width="38" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="lcanon" id="sfC-XW-LIR"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-NE-gSi" customClass="CustomButton" customModule="Moonbounce" customModuleProvider="target">
                    <rect key="frame" x="4" y="273" width="78" height="19"/>
                    <buttonCell key="cell" type="roundRect" title="Disconnect" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="U3h-Gj-uoC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                            <color key="value" red="0.91764705879999997" green="0.55294117649999996" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.91764705882352937" green="0.55294117647058827" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleConnection:" target="-2" id="gdh-oJ-CMW"/>
                    </connections>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-5T-yvs" userLabel="Title Image View">
                    <rect key="frame" x="21" y="403" width="397" height="14"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="moonBounceTitle" id="tXl-7R-rJt"/>
                </imageView>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wx1-Qv-rfn" userLabel="Advanced Mode Box">
                    <rect key="frame" x="0.0" y="0.0" width="439" height="175"/>
                    <view key="contentView" wantsLayer="YES" appearanceType="aqua" id="Fln-xu-uld">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="M1o-Ug-dOB"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="DGO-At-ee4" firstAttribute="centerY" secondItem="Hrb-VL-FIy" secondAttribute="centerY" constant="25.5" id="0HL-e6-C1N"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1yV-0z-2oh"/>
                <constraint firstItem="Hft-nv-oOO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="52" id="7FR-M0-74o"/>
                <constraint firstItem="WfD-uA-X5V" firstAttribute="top" secondItem="6FC-29-6od" secondAttribute="bottom" constant="126" id="AD1-VA-EV4"/>
                <constraint firstItem="Kv1-5T-yvs" firstAttribute="centerX" secondItem="Y4N-Sp-Fsi" secondAttribute="centerX" id="BbO-ar-wyi"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="DfM-T2-Oxz"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="FaE-wl-4Zy"/>
                <constraint firstAttribute="trailing" secondItem="Hft-nv-oOO" secondAttribute="trailing" id="Jih-WO-siu"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="4" id="KJr-gs-5sz"/>
                <constraint firstAttribute="trailing" secondItem="WfD-uA-X5V" secondAttribute="trailing" id="LQI-vn-Jhb"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MFP-iN-E2r"/>
                <constraint firstItem="WfD-uA-X5V" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ORT-UM-V6o"/>
                <constraint firstAttribute="bottom" secondItem="wx1-Qv-rfn" secondAttribute="bottom" id="P8u-W5-Mvq"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="Ss6-oz-JY4"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="centerY" secondItem="DGO-At-ee4" secondAttribute="centerY" constant="0.5" id="Uou-dJ-1ji"/>
                <constraint firstItem="Kv1-5T-yvs" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="W31-9K-g8L"/>
                <constraint firstItem="DGO-At-ee4" firstAttribute="leading" secondItem="Hrb-VL-FIy" secondAttribute="trailing" constant="-2" id="YAK-1u-TKj"/>
                <constraint firstItem="Hrb-VL-FIy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="aPa-Gw-6nk"/>
                <constraint firstAttribute="trailing" secondItem="wx1-Qv-rfn" secondAttribute="trailing" id="bcy-WG-llu"/>
                <constraint firstItem="6ga-6e-hhM" firstAttribute="bottom" secondItem="Y4N-Sp-Fsi" secondAttribute="bottom" id="cUt-yy-QgA"/>
                <constraint firstItem="Eoy-Bt-WyB" firstAttribute="leading" secondItem="DGO-At-ee4" secondAttribute="leading" constant="-5" id="eHT-ZT-lUB"/>
                <constraint firstAttribute="trailing" secondItem="Y4N-Sp-Fsi" secondAttribute="trailing" id="mnL-d7-dCN"/>
                <constraint firstItem="GYv-NE-gSi" firstAttribute="centerY" secondItem="DGO-At-ee4" secondAttribute="centerY" id="sIs-IQ-xax"/>
                <constraint firstItem="wx1-Qv-rfn" firstAttribute="top" secondItem="N7k-7l-cvA" secondAttribute="bottom" id="ubM-H5-XSi"/>
                <constraint firstItem="Y4N-Sp-Fsi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uhu-qN-Rqj"/>
                <constraint firstItem="k4n-CL-bsI" firstAttribute="leading" secondItem="Kv1-5T-yvs" secondAttribute="leading" id="vWN-O6-I5c"/>
            </constraints>
            <point key="canvasLocation" x="118.5" y="117.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="dit-mC-ur4"/>
    </objects>
    <resources>
        <image name="arrow" width="18" height="10"/>
        <image name="background" width="439" height="265"/>
        <image name="earth" width="77" height="265"/>
        <image name="laser" width="34" height="10"/>
        <image name="lcanon" width="38" height="24"/>
        <image name="moonBounceTitle" width="397" height="14"/>
    </resources>
</document>
